#server.contextPath=/brapi/v2
#server.port=8080

contactEmail = "tmc46@cornell.edu"
documentationURL = "https://bitbucket.org/bucklerlab/phg_webktor_service/src/master/"
location = "Ithaca NY"
organizationName = "Institute for Genetic Diversity at Cornell University"
organizationURL = "https://www.maizegenetics.net/"
serverDescription = "Server to connect to the Maize 2.1 PHG DB through BrAPI calls."
serverName = "Maize 2.1 PHG"

# This file must be filled in by user
phgConfigFile=/phg/resources/config.txt
# This is needed to run or ApiRoute barfs
callsPageSize=10
variantsPageSize=100

# DBURL is host:post/dbName  Note it must contain the dbName at the end.8080
# You must fill in the DBURL, DBUSER, DBPASSWORD and DB values .  They are not stored in Git
DBURL = "jdbc:postgresql://127.0.0.1:5432/public_maize_2_1"
DBUSER = read_only_user
DBPASSWORD = ${PGPASSWORD}
DB = public_maize_2_1
DBtype = postgres

callsPageSize=100

ktor {
    deployment {
        port = 8080
        watch = [ build ]
    }
    application {
        modules = [ MainKt.module ]
    }
}

db {
    jdbcUrl = ${DBURL}
    dbUser = ${DBUSER}
    dbPassword = ${DBPASSWORD}
    dbName = ${DB}
}